JoseT-uno/new_repo_form/.github/actions/terraform/action.yml
name: 'Terraformer'
description: 'Execute terraform plan and apply steps'
author: 'JoseT-uno'
inputs:
  ARM_CLIENT_ID:
    description: 'The Azure Client ID '
    required: true
  ARM_CLIENT_SECRET:
    description: 'The Azure client secret'
    required: true
  ARM_SUBSCRIPTION_ID:
    description: 'The Azure sub'
    required: true
  ARM_TENANT_ID:
    description: 'The Azure tenant id '
    required: true
  STATE_KEY:
    description: 'The unqiue key for state lookup'
    required: true
  TF_STAGE:
    description: 'The TF deployement stage'
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: 'the secret key for django startup'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

JoseT-uno/new_repo_form/.github/workflows/curl_test.yml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'jtorres'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}

JoseT-uno/new_repo_form/.github/workflows/curl_test.yml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'jtorres'
    TF_STAGE: 'stage1'

JoseT-uno/new_repo_form/.github/workflows/curl_test.yml
- name: terraform-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'jtorres'
    TF_STAGE: 'stage3'